[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Portal/portal.png" type="Texture" id=2]
[ext_resource path="res://Objects/Alien.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/lvl1.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 383.3, 10 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -6, -5.5 )
collision_mask = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 159.654, 63.2179 )
scale = Vector2( 17.4105, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 138.273, 57.589 )
shape = SubResource( 1 )

[node name="Alien" parent="." instance=ExtResource( 3 )]
position = Vector2( 334.983, -5.86723 )

[node name="coin" parent="." instance=ExtResource( 4 )]
position = Vector2( 147.5, -66 )

[node name="coin2" parent="." instance=ExtResource( 4 )]
position = Vector2( 233, -66.5 )

[node name="coin3" parent="." instance=ExtResource( 4 )]
position = Vector2( -159, -52 )

[node name="Portal" parent="." instance=ExtResource( 5 )]
position = Vector2( 166, -25.5 )
target_scene = ExtResource( 6 )
[connection signal="body_entered" from="coin" to="Player" method="_on_coin_body_entered"]
