[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Portal.gd" type="Script" id=1]
[ext_resource path="res://Sprites/27516-2-portal-photos.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49.5983, 74.0374 )

[node name="Portal" type="Area2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.331332, 0.331332 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = -2147483647
shape = SubResource( 1 )
